.x-cp-rgbpicker {
	background-image: url(images/mask.png);
	background-repeat: no-repeat;
	background-color: red;
	width: 182px;
	height: 182px;
	margin: 7px 0 7px 7px;
	float: left;
	cursor: pointer;
	_cursor: hand;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='modules/common/widgets/color-picker/resources/images/mask.png',sizingMethod='scale');
}
.x-cp-rgbslider {
	position: relative;
	left: -7px;
	top: -7px;
	width: 15px;
	height: 15px;
	background-image: url(images/slider-rgb.gif) !important;
	background-repeat: no-repeat;
	cursor: pointer;
	_cursor: hand;
}
.x-cp-huepicker {
	height: 183px;
	width: 9px;
	float: left;
	margin: 7px 0 0 10px;
	background-image: url(images/hue.png) !important;
	background-repeat: no-repeat;
	cursor: pointer;
	_cursor: hand;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='modules/common/widgets/color-picker/resources/images/hue.png',sizingMethod='scale');
}
.x-cp-hueslider {
	position: relative;
	left: -3px;
	top: -7px;
	width: 15px;
	height: 15px;
	background-image: url(images/slider-rgb.gif) !important;
	background-repeat: no-repeat;
	cursor: pointer;
	_cursor: hand;
}
.x-cp-formcontainer {
	float: left;
	width: 116px;
	padding: 0;
	border: none;
	margin: -22px 0 0 15px !important;
}
.x-cp-formcontainer .x-panel-body {
	background-color:transparent;
}
.x-cp-clearfloat {
	clear: both;
}
.x-cp-colorbox {
	/* margin: 0 13px 0 15px;
	border: 1px solid black; */
	text-align: center;
	font-size: 10px;
	/* height: 12px; */
	height: 69px;
	font-weight: bold;
	padding: 0;
	cursor: pointer;
	_cursor: hand;
}
.x-cp-formcontainer input {
	text-align: right;
}