@CHARSET "UTF-8";

html{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px;
	padding: 0px;
	width: 810px;
}

img{
	border: none;
}

.container{
	width: 810px;
	height: 767px;
	padding: 0px;	
	margin: 0px;
	display: inline-block;
	color: #4168A8;
	position: relative;
}
#condiciones{
	color : #777777;
	font-family : Arial,sans-serif;
	font-size : 10px;
	width : 800px;
	text-align : justify;
	margin: 0 auto;	
}

.registro {
    height: 344px;
    left: 482px;
    position: absolute;
    top: 334px;
    width: 288px;
}

input{
	background-color: transparent;
	border: none;
	color:#ffffff;	
	width: 230px;	
}

































