.enfagrow-icon { background-image: url(images/enfagrow.png) !important; }
.x-btn-large .enfagrow-icon { background-image: url(images/enfagrow32.png) !important; }
.enfagrow-shortcut { background-image: url(images/enfagrow48.png) !important; }
#enfagrow-nav-panel li { margin-bottom:5px; }
.save-icon{background:transparent url(images/add.png) 0 0 no-repeat !important;}
.delete-icon{background:transparent url(images/delete.png) 0 0 no-repeat !important;}
.print-icon{background:transparent url(images/printer.png) 0 0 no-repeat !important;}
.send-icon{background:transparent url(images/email_go.png) 0 0 no-repeat !important;}
