<html>
<head>
    <title>Ext JS Calendar Sample</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../../../../ext-3.4.1/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../../ext-3.4.1/adapter/ext/ext-base-debug.js"></script>
    <script type="text/javascript" src="../../../../../ext-3.4.1/ext-all.js"></script>
    
    <!-- Calendar-specific includes -->
    <link rel="stylesheet" type="text/css" href="resources/css/calendar.css" />
    <script type="text/javascript" src="src/Ext.calendar.js"></script>
    <script type="text/javascript" src="src/templates/DayHeaderTemplate.js"></script>
    <script type="text/javascript" src="src/templates/DayBodyTemplate.js"></script>
    <script type="text/javascript" src="src/templates/DayViewTemplate.js"></script>
    <script type="text/javascript" src="src/templates/BoxLayoutTemplate.js"></script>
    <script type="text/javascript" src="src/templates/MonthViewTemplate.js"></script>
    <script type="text/javascript" src="src/dd/CalendarScrollManager.js"></script>
    <script type="text/javascript" src="src/dd/StatusProxy.js"></script>
    <script type="text/javascript" src="src/dd/CalendarDD.js"></script>
    <script type="text/javascript" src="src/dd/DayViewDD.js"></script>
    <script type="text/javascript" src="src/EventRecord.js"></script>
    <script type="text/javascript" src="src/views/MonthDayDetailView.js"></script>
    <script type="text/javascript" src="src/widgets/CalendarPicker.js"></script>
    <script type="text/javascript" src="src/WeekEventRenderer.js"></script>
    <script type="text/javascript" src="src/views/CalendarView.js"></script>
    <script type="text/javascript" src="src/views/MonthView.js"></script>
    <script type="text/javascript" src="src/views/DayHeaderView.js"></script>
    <script type="text/javascript" src="src/views/DayBodyView.js"></script>
    <script type="text/javascript" src="src/views/DayView.js"></script>
    <script type="text/javascript" src="src/views/WeekView.js"></script>
    <script type="text/javascript" src="src/widgets/DateRangeField.js"></script>
    <script type="text/javascript" src="src/widgets/ReminderField.js"></script>
    <script type="text/javascript" src="src/EventEditForm.js"></script>
    <script type="text/javascript" src="src/EventEditWindow.js"></script>
    <script type="text/javascript" src="src/CalendarPanel.js"></script>
    
    <!-- App -->
    <link rel="stylesheet" type="text/css" href="resources/css/examples.css" />
    <script type="text/javascript" src="app/calendar-list.js"></script>
    <script type="text/javascript" src="app/event-list.js"></script>
    <script type="text/javascript" src="app/test-app.js"></script>
</head>
<body>
    <div style="display:none;">
    <div id="app-header-content">
        <h1>XMLTV</h1>
        <span id="app-msg" class="x-hidden"></span>
    </div>
    </div>
</body>
</html>