.x-column-tree .x-tree-node { zoom:1; }
.x-column-tree .x-tree-node-el { zoom:1; }
.x-column-tree .x-tree-selected { background: #dfdfdf; }
.x-column-tree .x-tree-node a { line-height:18px; vertical-align:middle; }
.x-column-tree .x-tree-node a span { }
.x-column-tree .x-tree-node .x-tree-selected a span { background:transparent; color:#000; }
.x-tree-col { float:left; overflow:hidden; padding:0 1px; zoom:1; }
.x-tree-col-text, .x-tree-hd-text { overflow:hidden; -o-text-overflow: ellipsis; text-overflow: ellipsis; padding:3px 3px 3px 5px; white-space: nowrap; font:normal 11px arial, tahoma, helvetica, sans-serif; }
.x-tree-headers { background:#f9f9f9 url(images/tree-hrow.gif) repeat-x left bottom; cursor:default; padding:1px 0 0; zoom:1; }
.x-tree-hd { float:left; overflow:hidden; border-left:1px solid #eee; border-right:1px solid #d0d0d0; }