<html>
    <head>
        <title>Pushwoosh GCM Registration Example</title>
        <script src="pushwoosh.js"></script>
        <script src="register.js"></script>
    </head>
    <body>
        <h1>Pushwoosh GCM Registration Example</h1>
        <label>
            Sender ID(Project ID):<input id="senderId" type="TEXT" size="20" value="ENTER_PROJECT_ID_HERE">
        </label>
        <button id="register">Register</button>
        <button id="unregister">Unregister</button>
        <br/><br/>

        <label>Status:
            <textarea id="status" rows="5" cols="65"></textarea>
        </label>

        <a href="https://www.pushwoosh.com/" target="_blank">
            <img src="logo.png" width="100" height="100" style="display: block; margin: auto; " />
        </a>

    </body>
</html>
