html{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px;
	padding: 0px;
	width: 810px;
}

img{
	border: none;
}

.container{
	width: 810px;
	height: 767px;
	padding: 0px;	
	margin: 0px;
	display: inline-block;
	color: #4168A8;
	position: relative;
}
#condiciones{
	color : #777777;
	font-family : Arial,sans-serif;
	font-size : 10px;
	width : 800px;
	text-align : justify;
	margin: 0 auto;	
}
.nolike, .registro, .instrucciones, .lista, .invitar, .final, .accesorios-1, .accesorios-2, .accesorios-3{
	width: 810px;
	height: 767px;
	margin: 0px;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
}
.nolike{
	background: url("../imagenes/samsung_santa/nofan.jpg") no-repeat ;	
}
.registro{
	background: url("../imagenes/samsung_santa/fondo-registro.jpg") no-repeat ;	
}
.instrucciones{
	background: url("../imagenes/samsung_santa/instrucciones-fondo.jpg") no-repeat ;	
}
.lista{
	background: url("../imagenes/samsung_santa/listadesanta-fondo.jpg") no-repeat ;	
}
.accesorios-1{
	background: url("../imagenes/samsung_santa/fondo-galaxytab.jpg") no-repeat ;	
}
.accesorios-2{
	background: url("../imagenes/samsung_santa/fondo-galaxynote.jpg") no-repeat ;	
}
.accesorios-3{
	background: url("../imagenes/samsung_santa/zoom-fondo.jpg") no-repeat ;	
}
.invitar{
	background: url("../imagenes/samsung_santa/invitar-fondo.jpg?refresh=123") no-repeat ;	
}
.final{
	background: url("../imagenes/samsung_santa/cierre-fondo.jpg") no-repeat ;	
}
.premios{	
	background: url("../imagenes/samsung_santa/celu.png") no-repeat center center;
	height: 399px;		
}
.megusta{	
	vertical-align: bottom;
}
.item-premios{	
	width: 485px;
	height: 220px;			
	top: 270px;
	left: 147px;	
	position: absolute;
	padding-top: 90px;		
	padding-left: 25px;
	vertical-align: top;
}
a.premio{
	display: inline-block;	
	float: none;
	cursor: pointer;
	padding-right: 35px;
	margin-right: 5px;
	cursor: pointer;
}
a.premio:hover, a.premio:active {	
	background: url("../imagenes/samsung_santa/punto.png") no-repeat center right;	
}
.accesorios-1 > .item-accesorios, .accesorios-2 > .item-accesorios, .accesorios-3 > .item-accesorios{
	position: absolute;
	top: 270px;
	left: 147px;
	width: 520px;
	height: 310px;			
}

.accesorios-1 > .item-accesorios .premio-main{
	position: absolute;	
	top: 75px;
	left: 15px;
}
.accesorios-1 > .item-accesorios .accesorio-10, .accesorio-11, .accesorio-14, .accesorio-15, 
.accesorios-2 > .item-accesorios .accesorio-4, .accesorio-5, .accesorio-7, .accesorio-8,
.accesorios-3 > .item-accesorios .accesorio-16, .accesorio-17{
	display: inline-block;
	position: absolute;
}

.accesorios-1 > .item-accesorios .accesorio-10{	
	top: 80px;
	left: 160px;
	padding-right: 30px;
}

.accesorios-1 > .item-accesorios .accesorio-11{	
	top: 80px;
	left: 330px;
	padding-right: 45px;
}

.accesorios-1 > .item-accesorios .accesorio-14{	
	top: 190px;
	left: 170px;
	padding-right: 38px;
}

.accesorios-1 > .item-accesorios .accesorio-15{	
	top: 190px;
	left: 330px;
	padding-right: 60px;
}

.accesorios-1 > .item-accesorios .accesorio-enviar, .accesorios-2 > .item-accesorios .accesorio-enviar, .accesorios-3 > .item-accesorios .accesorio-enviar{
	position: absolute;
	background: url("../imagenes/samsung_santa/registro-boton-off.png");
	width: 88px;
	height: 40px;
	right: 15px;
	bottom: 2px;	
	cursor: pointer;
}

.accesorios-1 > .item-accesorios .accesorio-10:hover, .accesorio-11:hover, .accesorio-14:hover, .accesorio-15:hover{	
	background: url("../imagenes/samsung_santa/punto.png") no-repeat center right;
}

.accesorios-2 > .item-accesorios .premio-main{
	position: absolute;	
	top: 90px;
	left: 15px;
}


.accesorios-2 > .item-accesorios .accesorio-4, .accesorio-5, .accesorio-7, .accesorio-8{	
	top: 100px;
}

.accesorios-2 > .item-accesorios .accesorio-4{	
	left: 170px;
}
.accesorios-2 > .item-accesorios .accesorio-5{	
	left: 260px;
}
.accesorios-2 > .item-accesorios .accesorio-7{	
	left: 350px;
}
.accesorios-2 > .item-accesorios .accesorio-8{	
	left: 440px;
}

.accesorios-2 > .item-accesorios .accesorio-4:hover, .accesorio-5:hover, .accesorio-7:hover, .accesorio-8:hover{	
	background: url("../imagenes/samsung_santa/punto.png") no-repeat center bottom;
}
.accesorios-3 > .item-accesorios .premio-main{
	position: absolute;	
	top: 110px;
	left: 20px;
}

.accesorios-3 > .item-accesorios .accesorio-16{
	top: 100px;
	left: 180px;
	padding-right: 30px;
}
.accesorios-3 > .item-accesorios .accesorio-17{
	top: 108px;
	left: 380px;
	padding-right: 30px;
}

.accesorios-3 > .item-accesorios .accesorio-16:hover, .accesorio-17:hover{
	background: url("../imagenes/samsung_santa/punto.png") no-repeat center right;
}
.formulario{	
	margin-left: 85px;
	color: #fff;
	width: 250px;	
	margin-top: 315px;	
}

.form-control{
	border: none;
	background-color: transparent;
	color:#fff;
	float: right;
	margin-left: 90px;	
}

.form-horizontal .form-group {   
    display: inline-block;    
}

input {
	border: none;
	background-color: transparent;
	color: white;	
	font-size: 12px;
}

input.btn-sumbit {
	border: none;	
	background: url("../imagenes/samsung_santa/registro-boton-off.png");
	width: 88px;
	height: 40px;
	cursor: pointer;
}

input.btn-sumbit:hover {	
	background: url("../imagenes/samsung_santa/registro-boton-on.png");	
}

a.btn-empezar{
	background: url("../imagenes/samsung_santa/instrucciones-boton-empezar-off.png") no-repeat;
	width: 123px;
	height: 43px;
	border: none;	
	top: 615px;	
	left: 200px;
	position: absolute;
}

a.btn-empezar:hover{
	background: url("../imagenes/samsung_santa/instrucciones-boton-empezar-on.png") no-repeat;	
}

.btn-invitar{
	width: 94px;
	height: 40px;
	background: url("../imagenes/samsung_santa/invitar-boton-off.png");
	border: none;	
	position: absolute;
	right: 10px;
	bottom: 5px;
	cursor: pointer;	
}

button.btn-invitar:hover{	
	background: url("../imagenes/samsung_santa/invitar-boton-on.png");	
}

a.btn-sumbit, a.btn-enviar {
	border: none;	
	background: url("../imagenes/samsung_santa/registro-boton-off.png");
	width: 88px;
	height: 40px;
	margin-right: 10px;
	margin-top: 25px;
	cursor: pointer;
}

a.btn-sumbit:hover, a.btn-enviar:hover{		
	background: url("../imagenes/samsung_santa/registro-boton-on.png");	
}
.active{	
	background: url("../imagenes/samsung_santa/punto.png") no-repeat center right;
}

.active-bottom{	
	background: url("../imagenes/samsung_santa/punto.png") no-repeat center bottom;
}
.img-premio{	
	margin-left: 15px;
	margin-right: 25px;	
}

.btn-enviar{
	float: right;
	display: inline-block;			
}

.item-invitados{
	margin-left: 150px;
	margin-right: 5px;
	
}

#num-inviatdos{
	position: absolute;
	display: inline-block;
	top: 110px;
	left: 490px;
	font-size: 25px;
	color: #fff;
}

.premio-selected-1, .premio-selected-2, .premio-selected-3{
	display: inline-block;
    left: 120px;
    position: absolute;
    top: 180px;
}

.accesorio-selected-10, .accesorio-selected-11, .accesorio-selected-4, .accesorio-selected-5, .accesorio-selected-7, .accesorio-selected-8{
	position: absolute;
	display: inline-block;	
	top: 180px;
	left: 220px;
}

.accesorio-selected-14, .accesorio-selected-15, .accesorio-selected-16, .accesorio-selected-17{
	position: absolute;
	display: inline-block;	
	top: 180px;
	left: 240px;
}