<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ext.ux.grid.ButtonColumn example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- overrides to base library -->

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="../ux/ButtonColumn.css" />

    <style type="text/css">
        /*
        .x-grid3-cell-inner .x-btn {
            float: left;
            margin-right: 5px;
        }
        */
    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="../ux/ButtonColumn.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

</head>
<body>
    <h1>Button Column example</h1>
    <p>This example shows a simple implementation of the Ext.ux.grid.ButtonColumn.</p>
    <p>Note that the js is not minified so it is readable. See <a href="scripts.js">scripts.js</a>.</p>
    
    <div id="grid-example"></div>
</body>
</html>