/* I'm not happy to have to include this hack but since we're using floating elements */
/* this is needed, if anyone have a better solution, please keep me posted! */
.x-grid3-body:after { content: "."; display: block; height: 0; font-size: 0; clear: both; visibility: hidden; }
.x-grid3-body { display: inline-block; }
/* Hides from IE Mac \*/
* html .x-grid3-body { height: 1%; }
.x-grid3-body { display: block; }
/* End Hack */
.ux-explorerview-item { float: left; display: block; border: none; }
/* Large Icons */
.ux-explorerview-large-item { border:1px solid #ededed; width: 100px; height: 100px; margin: 5px 0 0 5px; -moz-user-select: none; }
.ux-explorerview-large-item .ux-explorerview-icon { width: 100px; height: 80px; }
.ux-explorerview-large-item .ux-explorerview-icon td { padding-top: 8px; }
.ux-explorerview-large-item .ux-explorerview-text { text-align: center; padding: 0 5px; white-space: nowrap; overflow: hidden; }
/* Medium Icons */
.ux-explorerview-medium-item { width: 80px; height: 80px; margin: 5px 0 0 5px; -moz-user-select: none; }
.ux-explorerview-medium-item .ux-explorerview-icon { width: 80px; height: 60px; }
.ux-explorerview-medium-item .ux-explorerview-icon td { padding-top: 8px; }
.ux-explorerview-medium-item .ux-explorerview-text { text-align: center; padding: 0 5px; white-space: nowrap; overflow: hidden; }
/* Small Icons */
.ux-explorerview-small-item { width: 180px; height: 18px; margin: 5px 0 0 5px; -moz-user-select: none; }
.ux-explorerview-small-item .ux-explorerview-icon { float: left; width: 20px; height: 18px; }
.ux-explorerview-small-item .ux-explorerview-text { float: left; width: 150px; padding-top: 2px; white-space: nowrap; overflow: hidden; }
/* Tiles */
.ux-explorerview-tiles-item { width: 180px; height: 48px; margin: 5px 0 0 5px; -moz-user-select: none; }
.ux-explorerview-tiles-item .ux-explorerview-icon { float: left; width: 50px; height: 50px; }
.ux-explorerview-tiles-item .ux-explorerview-text { float: left; width: 120px; padding-top: 8px; white-space: nowrap; overflow: hidden; }
.ux-explorerview-tiles-item .ux-explorerview-text span { color: #777; }