.kiiconnect-icon { background-image: url(images/kiiconnect.png) !important; }
.x-btn-large .kiiconnect-icon { background-image: url(images/kiiconnect32.png) !important; }
.kiiconnect-shortcut { background-image: url(images/kiiconnect48.png) !important; }
#kiiconnect-nav-panel li { margin-bottom:5px; }
.add-icon{background:transparent url(images/add.png) 0 0 no-repeat !important;}
.save-icon-kiiconnect{background:transparent url(images/save.png) 0 0 no-repeat !important;}
.delete-icon{background:transparent url(images/delete.png) 0 0 no-repeat !important;}
.print-icon{background:transparent url(images/printer.png) 0 0 no-repeat !important;}
.send-icon{background:transparent url(images/email_go.png) 0 0 no-repeat !important;}
